FROM python:3.11-slim AS base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy PyMD package and configuration
COPY pyproject.toml /app/
COPY README.md /app/
COPY pymd/ /app/pymd/

# Install PyMD package with backend dependencies
RUN pip install -e .
RUN pip install -r /app/pymd/backend/requirements.txt

# Create non-root user and docker group
RUN groupadd -g 999 docker || true && \
    useradd -m -u 1000 -G docker pymd && \
    chown -R pymd:pymd /app

USER pymd

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["uvicorn", "pymd.backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
