# # This is a h1 in markdown
#
# This is words in markdown
#
# ```
# This is comment in python
# The below part will print both in python command and pymd renderer

import matplotlib.pyplot as plt
import numpy as np

print("## This should be rendered as h2")

a = 20
b = 30
print(f"The answer is {a+b}")
# ```
#
# - This is a unordered list in markdown
# 1. This is a ordered list in markdown
#
# This is a table in markdown
# | Name | Age | Gender | City |
# | --- | --- | --- | --- |
# | John | 25 | Male | New York |
# | Jane | 30 | Female | Los Angeles |
# | Jim | 35 | Male | Chicago |
# | Jill | 40 | Female | Houston |
# | Jack | 45 | Male | Miami |
# | Jill | 40 | Female | San Francisco |
#
# ```
# This is a plot of the data
x = np.linspace(0, 10, 100)
y = np.sin(x)
plt.plot(x, y)
plt.show()
# ```
#
#